* {
    font-family:calibri ;
}
body {
    background-color:#ffcccc;
    margin:90px;
}


#mainHeading {
font-size:45px;
text-align: left;
color:black;
background-color:white;
border-style:solid;
border-color:black;
border-width:25px;
padding-right:80px;
padding-top:20px;
padding-left:20px;
padding-bottom:80px;
border-radius:50px;

}

#profilePicture{
  border-radius:1000px;
  float:right;
  position: relative; top: -170px;
    
  
    

}
    

#headAbout {
    
    font-size:25px;
    font-style: oblique;
    position: relative; bottom: -70px;
}
   
#headLine{
   
}
    
    
    
.sectionBorder{
    
font-size:30px;
text-align: left;
color:black;
margin-top:10px;
margin-left:5px;
margin-right:300px; 
background-color:white;
border-style:solid;
border-color:black;
border-width:5px;
padding-right:80px;
padding-top:5px;
padding-left:20px;
padding-bottom:80px;
border-radius:50px;
}


h4{
position: relative;top: -37px;
border-style:hidden;

    


