<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <h1 Class=textCenter id="mainHeading">Laura Coleman</h1>

    <section id="About">

        <h1 id="mainParagraph">Student</h1>
        <p id="secondParagaraph"> Bridgwater and Taunton College</p>

    </section>

    <section id="Interests">

    </section>

    <section id="Hopes and Fears">

    </section>

    <section id="Music">

    </section>





</body>

</html>
