<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="About">
    <h1 id="mainHeading">Laura Coleman<hr id=headLine hr style="margin-right:200px"><p id=headAbout >Student<br> Bridgwater and Taunton College</p>
        
    <img id=profilePicture  src ="https://ceris-gratton-jones.com/wp-content/uploads/2018/10/profile-picture-placeholder.png" alt="profile picture" height="200" width="200">
        
        </h1>
     
       
    </section>
    
    <section id="Hopes and Fears" class="sectionBorder">
    
        <h4 id=hopesText> Hopes and Fears <hr></h4>
        
    </section>

    <section id="Music" class="sectionBorder">

            <h4 id=musicText> Music<hr></h4>

    </section>

    <section id="Hobbies" class="sectionBorder">
        
        <h4 id=hobbiesText> Hobbies<hr></h4>
    </section>
    

</body>

</html>
