<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href=style.css>
    <link rel="stylesheet" href=discountsstyle.css>
    <script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

    
    <title>All Stars Sports Bars</title>
</head>

<body>

    <header>


      <div class="header-main">
      <h1 class="bar-name">ALL STARS SPORTS BARS</h1><h5 class="bar-name">Bristol, Exeter, Taunton, Weston-Super-Mare</h5>
        <h5 id="phone">Bristol 01179 294 295<br> Exeter 01392 438 853 <br> Taunton 01823 334 880 <br> Weston-Super-Mare 01934 419 111</h5>
  
        </div>
      </div>

      
      </div>

      
      <nav class="navbar navbar-expand-md navbar-light bg-light" id="mainNav">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
           <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse align-self-start" id="CollapsibleNavbar">
           <ul class="navbar-nav">
               <div class="collapse navbar-collapse" id="navbarCollapse">
                   <ul class="navbar-nav">
                     <li class="nav-item active">
                     <li class="nav-item">
                                         <a class="nav-link" href="index.html">Home</a>
                                     </li>
         
         
                                     <ul class="nav topnav"></ul>
                                     <li class="nav-item dropdown">
                                       <a class="nav-link dropdown-toggle" href="Venues.html" id="navbardrop" data-toggle="dropdown">
                                          Venues
                                       </a>
                                       <div class="dropdown-menu">
                                           <a class="dropdown-item" href="venueT.html">Taunton</a>
                                           <a class="dropdown-item" href="VenueB.html">Bristol</a>
                                           <a class="dropdown-item" href="VenueW.html">Weston-Super-Mare</a>
                                           <a class="dropdown-item" href="VenueE.html">Exeter</a>
                                       </div>
                                   </li>
                     
                        
         
                         <li class="nav-item">
                             <a class="nav-link" href="LiveSports.html">Live Sports</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Events.html">Events</a>
                         </li>
                         <li class="nav item">
                             <a class="nav-link" href="Food.html">Food</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Discounts.html">Discounts</a>
                         </li>
                         
                         <li class="nav-item">
                             <a class="nav-link" href="FAQ.html">FAQs</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Parties.html">Parties</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Contact.html">Contact</a>
                         </li>
                   
               
               </ul>
               </li>
               </ul>
               </ul>
               
           </ul>

           
       </div>
       <div class="social">
         
        <a href="https://www.facebook.com/allstarstaunton/" id="share-fb" class="sharer button"><i class="fa fa-2x fa-facebook-square"></i></a>
        <a href="https://twitter.com/allstarsbristol?lang=en" id="share-tw" class="sharer button"><i class="fa fa-2x fa-twitter-square"></i></a>
       </nav>
      </header>

    <div class="container-fluid px 0" id="mainContainer">

<!--End of Header/Nav-->

<div class="jumbotron jumbotron-fluid bg-dark">
  
  <div class="jumbotron-background">
    <img src="images/credit-card-1583534_1920.jpg" class="img-fluid ">
  </div>

  <div class="container ">

    <h1 class="display-4 text-white">Discounts</h1>
    <h1 class="lead text-white">Allstars Sports Bars discount cards can be used at any Allstars Venue. If you're an Allstars Sports Bar regular why not take up our
       Annual Discount Card offer and receive all these great card-holder only offers.<br><br>Our Annual Discount Card offers the best value table play, giving 25% off 
       our day rates. The offer is the same whether you choose our English, American, Chinese or Snooker tables and we operate traditional pay-by-the-hour club tables
        meaning you pay per table, not per person. These can be reserved by Annual Discount Card holders for as long as you wish.
        <br><br> Only £10! Enquire at any of our venues.</h1>
    <hr class="my-4">
    
  

  </div>
  <!-- End of jumbotron -->
  
 
</div>

<div class="container-fluid px 0" id="Annual">

  <div class="card">
    <div class="row no-gutters">
       
        <div class="col">
            <div class="card-block text-center px-0">
                <h2>Member Benefits</h2>
                <p>-- Free entry --<br>
                  -- 10% credit back in your app bank on selected food & drink --<br>
                  -- 25% off selected table play (using the Allstars loyalty card & app)--<br>
                  </p>
                  
                 <h4>SUNDAY</h4> 
                  <p> -- 50% off table hire after 6pm --</p>
                  
                   <br> <h4>MONDAY</h4> 
                  <p> -- 50% off table hire -- </p>
                  
                   <br> <h4>THURSDAY</h4> 
                <p>-- 50% off tables at till - 15% off selected food & drink plus 10% credit to your app bank -- </p>
                
            </div>
        </div>
    </div>
    
</div>

</div>

<div class="container-fluid px 0" id="Discount">

  <div class="card-deck row no-gutters" id="Cards">
    <div class="card">
      <img class="card-img-top img-fluid " src="images/beer-2439237_1920.jpg" alt="beer">
      <div class="card-body">
        <h5 class="card-title">HALF PRICE MONDAY AND SUNDAYS AFTER 6PM</h5>
        <p>
          50% off Table Hire<br>
          <br>50% off Snooker and English, American and Chinese Pool<br>
          <br>15% Off Food and Drink
          </p>
         
          
      </div>
      
    </div>

    <div class="card row no-gutters">
      <img class="card-img-top img-fluid" src="images/football-622891_1920.jpg" alt="nfl">
      <div class="card-body ">
        <h5 class="card-title">NFL SUNDAYS</h5>
        <p>50% off Snooker and English, American and Chinese Pool<br>
          <br>2 x Bottles of Bud for £6<br>
            </p>
      </div>
      
    </div>

  </div>
  
  </div>
</div>

              
             
                               
  </div>
      
  </div>
  
  
  
  </section>







  <section>

    <!-- Footer - Guidance/outline from bootstrap.com.-->
  <footer class="page-footer font-small mdb-color pt-4" id="main-footer">
  
      <!-- Spacer Column -->
      <div class="container text-center text-md-left">
    
        <!-- Spacer Column -->
        <div class="row text-center text-md-left mt-3 pb-3">
    
    
          <hr class="w-100 clearfix d-md-none">
    
          <!-- Grid column 1 -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            
            <p>
              <a href="Venues.html">Venues</a>
            </p>
            <p>
              <a href="LiveSports.html">Live Sports</a>
            </p>
            <p>
              <a href="Events.html">Events</a>
            </p>
            <p>
              <a href="Food.html">Food</a>
            </p>
          </div>
          <!-- Spacer Column -->
    
          <hr class="w-100 clearfix d-md-none">
    
          <!-- Grid column 2 -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
           
            <p>
              <a href="Discounts.html">Discounts</a>
            </p>
            <p>
              <a href="FAQ.html">FAQ</a>
            </p>
            <p>
              <a href="Parties.html">Parties</a>
            </p>
            <p>
              <a href="Contact.html">Contact</a>
            </p>
          </div>
    
          <!-- Spacer Column -->
          <hr class="w-100 clearfix d-md-none">
    
          <!-- Column 3 -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p>Bristol - 01179 294 295</p>
            <p> Exeter - 01392 438 853</p>
            <p>Taunton - 01823 334 880</p>
            <p>Weston-Super-Mare - 01934 419 111</p>
          </div>
          
    
        </div>
        <!-- Footer links -->
    
        <hr>
    
        <!-- Grid row -->
        <div class="row d-flex align-items-center">
    
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8">
    
           
    
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0">
    
          
                  </a>
            
                </li>
              </ul>
            </div>
    
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
      </div>
      <!-- Footer Links -->
    
    </footer>
    <!-- Footer -->





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>