<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href=style.css>
    <link rel="stylesheet" href=accordion.css>
    <script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

    
    <title>All Stars Sports Bars</title>
</head>

<body>

    <header>


      <div class="header-main">
      <h1 class="bar-name">ALL STARS SPORTS BARS</h1><h5 class="bar-name">Bristol, Exeter, Taunton, Weston-Super-Mare</h5>
        <h5 id="phone">Bristol 01179 294 295<br> Exeter 01392 438 853 <br> Taunton 01823 334 880 <br> Weston-Super-Mare 01934 419 111</h5>
  
        </div>
      </div>

      
      </div>

      <nav class="navbar navbar-expand-md navbar-light bg-light" id="mainNav">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
           <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse align-self-start" id="CollapsibleNavbar">
           <ul class="navbar-nav">
               <div class="collapse navbar-collapse" id="navbarCollapse">
                   <ul class="navbar-nav">
                     <li class="nav-item active">
                     <li class="nav-item">
                                         <a class="nav-link" href="index.html">Home</a>
                                     </li>
         
         
                                     <ul class="nav topnav"></ul>
                                     <li class="nav-item dropdown">
                                       <a class="nav-link dropdown-toggle" href="Venues.html" id="navbardrop" data-toggle="dropdown">
                                          Venues
                                       </a>
                                       <div class="dropdown-menu">
                                           <a class="dropdown-item" href="venueT.html">Taunton</a>
                                           <a class="dropdown-item" href="VenueB.html">Bristol</a>
                                           <a class="dropdown-item" href="VenueW.html">Weston-Super-Mare</a>
                                           <a class="dropdown-item" href="VenueE.html">Exeter</a>
                                       </div>
                                   </li>
                     
                        
         
                         <li class="nav-item">
                             <a class="nav-link" href="LiveSports.html">Live Sports</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Events.html">Events</a>
                         </li>
                         <li class="nav item">
                             <a class="nav-link" href="Food.html">Food</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Discounts.html">Discounts</a>
                         </li>
                         
                         <li class="nav-item">
                             <a class="nav-link" href="FAQ.html">FAQs</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Parties.html">Parties</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Contact.html">Contact</a>
                         </li>
                   
               
               </ul>
               </li>
               </ul>
               </ul>
               
           </ul>

           
       </div>
       <div class="social">
         
        <a href="https://www.facebook.com/allstarstaunton/" id="share-fb" class="sharer button"><i class="fa fa-2x fa-facebook-square"></i></a>
        <a href="https://twitter.com/allstarsbristol?lang=en" id="share-tw" class="sharer button"><i class="fa fa-2x fa-twitter-square"></i></a>
       </nav>
      </header>

    <div class="container-fluid px 0" id="mainContainer">

<!--End of Header/Nav-->

<div class="jumbotron jumbotron-fluid">
  
  <div class="jumbotron-background blur">
    <img src="images/question-mark-1872634_1920.jpg">
  </div>

  <div class="container ">

    <h1 class="display-4 text-white">Welcome to All Stars Sports Bars!</h1>
    <p class="text-white">See our commonly asked questions, or contact us for more information. </p>
    <hr class="my-4">
    
    <a href="Contact.html"><button type="button" id="jumbo" class="btn btn-grey">Contact us</button></a>

  </div>
  <!--End of jumbotron -->
  
 
</div>

<!-- FAQ One -->

<div id="accordion">
  <div class="card">
    <div class="card-header" id="faqOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Do I have to be a member to get into Allstars?
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="faqOne" data-parent="#accordion">
      <div class="card-body">
        Non-members are perfectly welcome to any of our venues.
      </div>
    </div>
  </div>

  <!-- FAQ Two -->
  <div class="card">
    <div class="card-header" id="faqTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Do I have to be a member to hire a pool table?
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="faqTwo" data-parent="#accordion">
      <div class="card-body">
        Non members are welcome to rent Pool, Snooker & American pool tables at any time, 
        just keep in mind if you have a members discount card you will get discounted table rental!
      </div>
    </div>
  </div>

  <!-- FAQ Three -->
  <div class="card">
    <div class="card-header" id="faqThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Will my Membership Discount Card work in other Allstars venues? 
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="faqThree" data-parent="#accordion">
      <div class="card-body">
        Non members are welcome to rent Pool, Snooker & American pool tables at any time,
         just keep in mind if you have a members discount card you will get discounted table rental!
      </div>
    </div>
  </div>

  <!-- FAQ Four -->
  <div class="card">
    <div class="card-header" id="faqFour">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          There is a big football match on, but will I still be able to watch the rugby? 
        </button>
      </h5>
    </div>
    <div id="collapseFour" class="collapse" aria-labelledby="faqFour" data-parent="#accordion">
      <div class="card-body">
        All our venues have multiple sky and European boxes, this along with 20+ TVs we can pretty much show everything, 
        We will do our best to accommodate all sporting fans.
      </div>
    </div>
  </div>
  <!-- FAQ Five -->
  <div class="card">
    <div class="card-header" id="faqFive">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFour">
          Can I bring my Children in? 
        </button>
      </h5>
    </div>
    <div id="collapseFive" class="collapse" aria-labelledby="faqFive" data-parent="#accordion">
      <div class="card-body">
        Children are welcome as long as an adult accompanies them** Please note during big matches it is not advised 
        for younger children (under 12) due to the large numbers of adults consuming alcohol. 
      </div>
    </div>
  </div>

  <!-- FAQ Six -->
  <div class="card">
    <div class="card-header" id="faqSix">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseFour">
          Do you show late night sporting events such as Boxing or Wrestling?  
        </button>
      </h5>
    </div>
    <div id="collapseSix" class="collapse" aria-labelledby="faqSix" data-parent="#accordion">
      <div class="card-body">
        Our Venues have a late opening license so we can show live sports that are on late at night/early hours
         of the morning. You see what we are showing by looking at our Live Sports page or following us on Facebook 
         or Twitter. If you do not see what you are looking for then please just shoot us an email or give us a call,
          you can find the details on our Contact page.  
      </div>
    </div>
  </div>

  <!-- FAQ Seven -->
  <div class="card">
    <div class="card-header" id="faqSeven">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseFour">
          Do I need ID to be served in Allstars?   
        </button>
      </h5>
    </div>
    <div id="collapseSeven" class="collapse" aria-labelledby="faqSeven" data-parent="#accordion">
      <div class="card-body">
        Allstars has a "Challenge 25" policy, if you look younger than 25 you may be asked for ID,
         Our policy (Advised by the local licensing authority) is that we can accept a valid UK driving license,
          a valid UK passport or a valid "PASS" accredited identification card (http://www.pass-scheme.org.uk/) 
          Unfortunately we cannot accept any other form of ID including foreign driving license or passports, 
          sorry for any inconvenience. ***  
      </div>
    </div>
  </div>

  <!-- FAQ Eight -->
  <div class="card">
    <div class="card-header" id="faqEight">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseFour">
          Do you have WiFI?   
        </button>
      </h5>
    </div>
    <div id="collapseEight" class="collapse" aria-labelledby="faqEight" data-parent="#accordion">
      <div class="card-body">
        Yes and it's FREE! 
      </div>
    </div>
  </div>

  <!-- FAQ Nine -->
  <div class="card">
    <div class="card-header" id="faqNine">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseFour">
          I have lost my Membership Discount Card, Can I still get my discounts?   
        </button>
      </h5>
    </div>
    <div id="collapseNine" class="collapse" aria-labelledby="faqNine" data-parent="#accordion">
      <div class="card-body">
        We can find you easily on our system, once we have found you its just a small fee of £1 to replace your card 
        and your good to go!**** *There is a "day membership" fee of £1 for Weston-Super-Mare Allstars.
         <br>**Due to local licensing Children under 16 are not allowed in after 9pm, under 18's after 11pm at
          Taunton Allstars. ***The management has the final decision; if we are not convinced with the ID 
          produced we have the right to not to serve alcohol to anyone. ****Further proof of ID maybe required. 
      </div>
    </div>
  </div>
</div>












<section>

  <!-- Footer - Guidance/outline from bootstrap.com.-->
<footer class="page-footer font-small mdb-color pt-4" id="main-footer">

    <!-- Spacer Column -->
    <div class="container text-center text-md-left">
  
      <!-- Spacer Column -->
      <div class="row text-center text-md-left mt-3 pb-3">
  
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column 1 -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          
          <p>
            <a href="Venues.html">Venues</a>
          </p>
          <p>
            <a href="LiveSports.html">Live Sports</a>
          </p>
          <p>
            <a href="Events.html">Events</a>
          </p>
          <p>
            <a href="Food.html">Food</a>
          </p>
        </div>
        <!-- Spacer Column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column 2 -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
         
          <p>
            <a href="Discounts.html">Discounts</a>
          </p>
          <p>
            <a href="FAQ.html">FAQ</a>
          </p>
          <p>
            <a href="Parties.html">Parties</a>
          </p>
          <p>
            <a href="Contact.html">Contact</a>
          </p>
        </div>
  
        <!-- Spacer Column -->
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Column 3 -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>Bristol - 01179 294 295</p>
          <p> Exeter - 01392 438 853</p>
          <p>Taunton - 01823 334 880</p>
          <p>Weston-Super-Mare - 01934 419 111</p>
        </div>
        
  
      </div>
      <!-- Footer links -->
  
      <hr>
  
      <!-- Grid row -->
      <div class="row d-flex align-items-center">
  
        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">
  
         
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">
  
        
                </a>
          
              </li>
            </ul>
          </div>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
  </footer>
  <!-- Footer -->






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>