<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href=style.css>
    <script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    

    
    <title>All Stars Sports Bars</title>
</head>

<body>

    <header>


      <div class="header-main">
      <h1 class="bar-name">ALL STARS SPORTS BARS</h1><h5 class="bar-name">Bristol, Exeter, Taunton, Weston-Super-Mare</h5>
        <h5 id="phone">Bristol 01179 294 295<br> Exeter 01392 438 853 <br> Taunton 01823 334 880 <br> Weston-Super-Mare 01934 419 111</h5>
  
        </div>
      </div>

      
      </div>

      

      
    <nav class="navbar navbar-expand-md navbar-light bg-light" id="mainNav">
       
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse align-self-start" id="CollapsibleNavbar">
            <ul class="navbar-nav">
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                      <li class="nav-item active">
                      <li class="nav-item">
                                          <a class="nav-link" href="index.html">Home</a>
                                      </li>
          
          
                                      <ul class="nav topnav"></ul>
                                      <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="Venues.html" id="navbardrop" data-toggle="dropdown">
                                           Venues
                                        </a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="venueT.html">Taunton</a>
                                            <a class="dropdown-item" href="VenueB.html">Bristol</a>
                                            <a class="dropdown-item" href="VenueW.html">Weston-Super-Mare</a>
                                            <a class="dropdown-item" href="VenueE.html">Exeter</a>
                                        </div>
                                    </li>
                      
                         
          
                          <li class="nav-item">
                              <a class="nav-link" href="LiveSports.html">Live Sports</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Events.html">Events</a>
                          </li>
                          <li class="nav item">
                              <a class="nav-link" href="Food.html">Food</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Discounts.html">Discounts</a>
                          </li>
                          
                          <li class="nav-item">
                              <a class="nav-link" href="FAQ.html">FAQs</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Parties.html">Parties</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Contact.html">Contact</a>
                          </li>
                    
                
                </ul>
                </li>
                </ul>
                </ul>
                
            </ul>

            
        </div>
        <div class="social">
          
        <a href="https://www.facebook.com/allstarstaunton/" id="share-fb" class="sharer button"><i class="fa fa-2x fa-facebook-square"></i></a>
        <a href="https://twitter.com/allstarsbristol?lang=en" id="share-tw" class="sharer button"><i class="fa fa-2x fa-twitter-square"></i></a>
        </nav>
      </header>

    <div class="container-fluid px 0" id="mainContainer">

<!--End of Header/Nav-->

<div class="jumbotron jumbotron-fluid bg-dark">
  
  <div class="jumbotron-background">
    <img src="images/bar-918541_1920.jpg" class="img-fluid">
    
  </div>

  <div class="container">

    <h1 class="display-4">Welcome to All Stars Sports Bars!</h1>
    <p class="lead">OPEN 10PM - LATE</p>
    <hr class="my-4">
    
    <a href="FAQ.html"><button type="button" id="jumbo" class="btn btn-grey">Learn more </button></a>

  </div>
  <!-- End of Jumbotron -->
  
 
</div>


        <!--TopImage Cards-->

        <div class="card-deck row no-gutters mt-4 mb-4 " id="Cards">
          <div class="card row no-gutters">
            <img class="card-img-top img-fluid" src="images/guy-playing-billiard-1967834_1920.jpg" alt="Pool Table">
            <div class="card-body">
              <h5 class="card-title">Live Sports</h5>
              <p class="card-text">With multiple screens at every venue, we show a variety of live sports.
                 Don't think you have to watch what everyone else is watching. If you're playing at any of our
                  tables you can request the channel of your choice on your nearest set. Want to watch live Formula 
                  One? No problem. Football? You tell us which match and we'll hook your set up.</p>
            </div>
            <div class="card-footer">
              <a href="LiveSports.html"><button type="button" class="btn btn-grey">View Fixtures</button></a>
            </div>
          </div>
          <div class="card row no-gutters">
            <img class="card-img-top img-fluid" src="images/pizza-2810589_1920.jpg" alt="Pizza">
            <div class="card-body ">
              <h5 class="card-title">Menu</h5>
              <p class="card-text">All the All Stars Sports Bars offer a fanastic all day menu. Full range of Deep Pan Pizza's 	 
  	  	                           We're open from 10am till late all week so you can drop by any time. We have fantastic facilities and serve hot and cold food at great prices.
                                   Families are more than welcome!
                  </p>
            </div>
            <div class="card-footer">
              <a href="Food.html"> <button type="button" class="btn btn-grey">Menu</button></a>
    
            </div>
          </div>
          
          <div class="card row no-gutters">
            <img class="card-img-top img-fluid" src="images/location-162102_1280.png" alt="Map Pin">
            <div class="card-body">
              <h5 class="card-title">Venues</h5>
              <p class="card-text">We have four locations across the South West. Click below to find your nearest venue for more information or to book.</p>
            </div>
            <div class="card-footer">
              <a href="Venues.html"><button type="button" class="btn btn-grey">Find Venue </button></a>
            </div>
          </div>
        </div>



</div>

        




<!--Event API-->
<div class="container-fluid px 0" id="apiContainer">
        
    
    <section id="API">
        
        
    <div class ="card-deck row no-gutters mt-4 mb-4">
        
        <div class="col-md" >
        
          <div class="card">
            <div class="card-header">
              <h2>What's On?</h2>
            </div>
            <div class="card-body fluid">
              <h5 class="card-title">All live sports events are currently postponed due to COVID-19</h5>
              <p class="card-text">To see the full list of upcoming live sports events, click below. </p>
              <a href="LiveSports.html"><button type="button" class="btn btn-grey">Live Sports</button></a>
                
                
            </div>
          </div>
        
        </div>
        
      
               
                                 
    </div>
        
    </div>
    
    <!--End of API --> 
    
    
    </section>

    <div class="container-fluid px 0" id="bottomContainer">

    <div class="card-deck row no-gutters" id="Cards">
      <div class="card">
        <img class="card-img-top img-fluid " src="images/guy-playing-billiard-1967834_1920.jpg" alt="Pool Table">
        <div class="card-body">
          <h5 class="card-title">Discounts</h5>
          <p class="card-text">If you're an Allstars Sports Bar regular why not take up our Annual Discount Card offer and receive all these great card-holder only offers.
             Allstars Sports Bars discount cards can be used at any Allstars Venue.</p>
        </div>
        <div class="card-footer">
          <a href="Discounts.html"><button type="button" class="btn btn-grey">Discounts</button> </a> 
        </div>
      </div>
      <div class="card row no-gutterss">
        <img class="card-img-top img-fluid" src="images/pizza-2810589_1920.jpg" alt="Pizza">
        <div class="card-body  ">
          <h5 class="card-title">Cues and Accessories</h5>
          <p class="card-text">Allstars offers a wide range of cues & Accessories.
             Feel free to call in to any of our Allstars venues to see our range of cues and accessories.
             <br>Feel free to contact us for more information.
              </p>
        </div>
        <div class="card-footer">
          <a href="Contact.html"><button type="button" class="btn btn-grey">Contact Us</button> </a> 
        </div>
      </div>

    </div>
    
    </div>
    

    <section>

      <!-- Footer - Guidance/outline from bootstrap.com.-->
    <footer class="page-footer font-small mdb-color pt-4" id="main-footer">
    
        <!-- Spacer Column -->
        <div class="container text-center text-md-left">
      
          <!-- Spacer Column -->
          <div class="row text-center text-md-left mt-3 pb-3">
      
      
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column 1 -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              
              <p>
                <a href="Venues.html">Venues</a>
              </p>
              <p>
                <a href="LiveSports.html">Live Sports</a>
              </p>
              <p>
                <a href="Events.html">Events</a>
              </p>
              <p>
                <a href="Food.html">Food</a>
              </p>
            </div>
            <!-- Spacer Column -->
      
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column 2 -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
             
              <p>
                <a href="Discounts.html">Discounts</a>
              </p>
              <p>
                <a href="FAQ.html">FAQ</a>
              </p>
              <p>
                <a href="Parties.html">Parties</a>
              </p>
              <p>
                <a href="Contact.html">Contact</a>
              </p>
            </div>
      
            <!-- Spacer Column -->
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Column 3 -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p>Bristol - 01179 294 295</p>
              <p> Exeter - 01392 438 853</p>
              <p>Taunton - 01823 334 880</p>
              <p>Weston-Super-Mare - 01934 419 111</p>
            </div>
            
      
          </div>
          <!-- Footer links -->
      
          <hr>
      
          <!-- Grid row -->
          <div class="row d-flex align-items-center">
      
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">
      
             
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0">
      
            
                    </a>
              
                  </li>
                </ul>
              </div>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
      </footer>
      <!-- Footer -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
