

@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lora&display=swap');

<!--Navbar-->

html{
    scroll-behavior:smooth;
    font-size:100%;
}


img { max-width: 100%; height: auto; }

body{
  background: linear-gradient(to top, #1c4257, #ede8e8); 
}


header{

  background-color:#192231;
  font-family: 'Oswald', 'sans-serif';
  color: white;
  line-height: 1;
  position: relative;
 
}


#main-footer{

  background-color: #192231;
  color: white;
  font-family: 'Oswald', 'sans-serif';
  padding:15px;
}


section{
    
 
  width:100%;
  padding:30px;
}

#mainNav {
    
  background-color: #494e6b !important;
  margin-bottom: 20px;
  text-align: center;
}


.header-main{
  text-align: left;
  line-height: 1;
  
  }
  
  


 #phone{

line-height: 1;
text-align: right;
margin-right: 20px;
margin-left: 20px;
font-family: 'Oswald', 'sans-serif';
 }

.bar-name{

  margin-left: 20px;
  margin-right: 20px;
}


.navbar-light .navbar-nav .nav-link {
    
font-family: 'Oswald', sans-serif;
color:white;
font-size: large;
}




<!--Cards-->

.card-img-top{
  
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.card{

  
  font-family: 'Oswald', 'sans-serif';
}


  
#bottomContainer{

  object-fit: cover;
  width: auto;
  height: auto;
  padding: 20px;
  margin-bottom: 50px;
 
  
  
  
}

  #API {

   height: auto;
   width: auto;
   padding: 15px;
   padding-top: 20px;
   

  }
  

  #booking{

    padding: 30px;
  }




#Menu1, #Menu2
{
 padding: 20px;
 max-width: 100%;
 height: auto;
 
}




.jumbotron {

  margin-bottom: 40px;
  font-family: 'Oswald', sans-serif;
  position:relative;
  overflow:hidden;
  background-size: 100% 100%;
  color: white;

}

.jumbotron .container {
  position:relative;
  z-index:2;
  
  background:rgba(0,0,0,0.2);
  
  border:1px solid rgba(0,0,0,0.1);
  border-radius:3px;
}

.jumbotron-background {
  object-fit:cover;
  font-family: 'object-fit: cover;';
  position:absolute;
  top:0;
 
  width:100%;
  height:100%;
  opacity:0.5;
}

img.blur {
    -webkit-filter: blur(4px);
    filter: blur(4px);
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='4');

}





