<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href=style.css>
    <script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

    
    <title>All Stars Sports Bars</title>
</head>

<body>

    <header>


      <div class="header-main">
      <h1 class="bar-name">ALL STARS SPORTS BARS</h1><h5 class="bar-name">Bristol, Exeter, Taunton, Weston-Super-Mare</h5>
        <h5 id="phone">Bristol 01179 294 295<br> Exeter 01392 438 853 <br> Taunton 01823 334 880 <br> Weston-Super-Mare 01934 419 111</h5>
  
        </div>
      </div>

      
      </div>

      <nav class="navbar navbar-expand-md navbar-light bg-light" id="mainNav">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
           <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse align-self-start" id="CollapsibleNavbar">
           <ul class="navbar-nav">
               <div class="collapse navbar-collapse" id="navbarCollapse">
                   <ul class="navbar-nav">
                     <li class="nav-item active">
                     <li class="nav-item">
                                         <a class="nav-link" href="index.html">Home</a>
                                     </li>
         
         
                                     <ul class="nav topnav"></ul>
                                     <li class="nav-item dropdown">
                                       <a class="nav-link dropdown-toggle" href="Venues.html" id="navbardrop" data-toggle="dropdown">
                                          Venues
                                       </a>
                                       <div class="dropdown-menu">
                                           <a class="dropdown-item" href="venueT.html">Taunton</a>
                                           <a class="dropdown-item" href="VenueB.html">Bristol</a>
                                           <a class="dropdown-item" href="VenueW.html">Weston-Super-Mare</a>
                                           <a class="dropdown-item" href="VenueE.html">Exeter</a>
                                       </div>
                                   </li>
                     
                        
         
                         <li class="nav-item">
                             <a class="nav-link" href="LiveSports.html">Live Sports</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Events.html">Events</a>
                         </li>
                         <li class="nav item">
                             <a class="nav-link" href="Food.html">Food</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Discounts.html">Discounts</a>
                         </li>
                         
                         <li class="nav-item">
                             <a class="nav-link" href="FAQ.html">FAQs</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Parties.html">Parties</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Contact.html">Contact</a>
                         </li>
                   
               
               </ul>
               </li>
               </ul>
               </ul>
               
           </ul>

           
       </div>
       <div class="social">
         
        <a href="https://www.facebook.com/allstarstaunton/" id="share-fb" class="sharer button"><i class="fa fa-2x fa-facebook-square"></i></a>
        <a href="https://twitter.com/allstarsbristol?lang=en" id="share-tw" class="sharer button"><i class="fa fa-2x fa-twitter-square"></i></a>
       </nav>
      </header>

    <div class="container-fluid px 0" id="mainContainer">

<!--End of Header/Nav-->

<div class="jumbotron jumbotron-fluid bg-dark">
  
  <div class="jumbotron-background">
    <img src="images/bristol-2647464_1920.jpg" class="img-fluid ">
  </div>

  <div class="container text-white">

    <h1 class="display-4">Bristol</h1>
    <p><br>Situated opposite Bristol University in Clifton, Bristol, above Wetherspoons Pub.
      We have fantastic facilities and serve hot and cold food at great prices, including our
       NEW Pizza menu!!<br><br>Here at Allstars, Bristol we have the facilities to show up to 9 events
        at any given time in HD. We have 3 large projected HD screens including 2 huge five metre
         screens as well as over 40 large screen wall-mounted LCD TV's that you can request your choice
          of broadcast.We also have BT Sport HD and Sky Sports HD across all of our large HD TV's and HD 
          projected screens. <br>To supplement those we also have access to many European channels, showing games 
          from across the continent and the world as well as home matches. Some of these show games and sports
           that you just won't find on a normal home Satellite box. 
      
      Families with an adult & Non members are more than welcome!<br><br></p>
    <p>15-19 Queens Road<br>
      BS8 1QE<br>01179 294 295</p>
    <p class="lead">OPEN 10PM - LATE</p>
    <hr class="my-4">
    
  </div>

  </div>
  <!-- /.container -->




  
<div class="container-fluid px 0" id="venueContainer">

  <div class="card-deck row no-gutters" id="Cards">
    <div class="card">
      <img class="card-img-top img-fluid " src="images/guy-playing-billiard-1967834_1920.jpg" alt="Pool Table">
      <div class="card-body">
        <h5 class="card-title">Facilities</h5>
        <p class="card-text">
          
          • Over 40 wall mounted HD TV's<br>
          • 2 x 5m large HD projectors and 1 x 3m HD screen<br>
          • Sky Sports HD<br>
          • BT Sport HD<br>
          • Eurosport HD <br>
          • 4 full size Snooker tables (2 in private areas)<br>
          • 8 Sam K Steel American Pool tables<br>
          • 1 Rasson Billiards Victory American Pool table - actual table used at 2018 Mosconi Cup<br>
          • 12 Supreme Winner English Pool tables<br>
          • Every table uses state of the art 450watt Luminaire low profile lights for unrivalled lighting quality<br>
          • 2 Joy Chinese 8ball tables<br>
          • Poker Machine<br>
          • Boxing Machine<br>
          • 5 Dart Boards with electronic scoreboards<br>
          • Table Football
          
      </div>
      
    </div>
    <div class="card row no-gutters">
      <img class="card-img-top img-fluid" src="images/pizza-2810589_1920.jpg" alt="Pizza">
      <div class="card-body  ">
        <h5 class="card-title">Amusements</h5>
        <p class="card-text">Every Allstars venue has amusements to keep you entertained.<br>
          Including Bar Football, Boxing Machines, Fruit Machines and Amusement only Machines.
         <br><br>For our regulars, Cue Lockers are available for hire.<br>
          <br>Day visitors can still take advantage of our competitive table rates:<br>

          Tables available at an hourly rate.
          
         
          
          <br>Or if you just want a few quick frames of english pool then one of our two coin-operated English Pool tables may be just what you need.
          
          <br>Just make sure you don't pot the 8 ball on the break!</p>
            </p>
      </div>
      
    </div>

  </div>
  
  </div>
</div>

  <div class="container-fluid px 0" id="booking">

    <!-- Code from: https://www.sagenda.net -->

    <iframe id="sagendaFrame" src="https://www.sagenda.net/Frontend/Calendar/5e7a0c421e64db492c79988e" scrolling="no"
    height="2050" style="width:100%" frameborder="0" allowtransparency="true" sandbox="allow-popups 
    allow-popups-to-escape-sandbox allow-same-origin allow-top-navigation allow-scripts allow-forms"></iframe>
    <script>window.addEventListener("message", receiveMessage, false);function receiveMessage(event)
    {if(event.data==="month"){document.getElementById("sagendaFrame").height = "1100";}
    else{document.getElementById("sagendaFrame").height = "2050";}}</script>



 </div>
    


 <section>

  <!-- Footer - Guidance/outline from bootstrap.com.-->
<footer class="page-footer font-small mdb-color pt-4" id="main-footer">

    <!-- Spacer Column -->
    <div class="container text-center text-md-left">
  
      <!-- Spacer Column -->
      <div class="row text-center text-md-left mt-3 pb-3">
  
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column 1 -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          
          <p>
            <a href="Venues.html">Venues</a>
          </p>
          <p>
            <a href="LiveSports.html">Live Sports</a>
          </p>
          <p>
            <a href="Events.html">Events</a>
          </p>
          <p>
            <a href="Food.html">Food</a>
          </p>
        </div>
        <!-- Spacer Column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column 2 -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
         
          <p>
            <a href="Discounts.html">Discounts</a>
          </p>
          <p>
            <a href="FAQ.html">FAQ</a>
          </p>
          <p>
            <a href="Parties.html">Parties</a>
          </p>
          <p>
            <a href="Contact.html">Contact</a>
          </p>
        </div>
  
        <!-- Spacer Column -->
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Column 3 -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>Bristol - 01179 294 295</p>
          <p> Exeter - 01392 438 853</p>
          <p>Taunton - 01823 334 880</p>
          <p>Weston-Super-Mare - 01934 419 111</p>
        </div>
        
  
      </div>
      <!-- Footer links -->
  
      <hr>
  
      <!-- Grid row -->
      <div class="row d-flex align-items-center">
  
        <!-- Grid column -->
        <div class="col-md-7 col-lg-8">
  
         
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-5 col-lg-4 ml-lg-0">
  
        
                </a>
          
              </li>
            </ul>
          </div>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
  </footer>
  <!-- Footer -->






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
