<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href=style.css>
    <script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    

    
    <title>Venues</title>
</head>

<body>

    <header>


      <div class="header-main">
      <h1 class="bar-name">ALL STARS SPORTS BARS</h1><h5 class="bar-name">Bristol, Exeter, Taunton, Weston-Super-Mare</h5>
        <h5 id="phone">Bristol 01179 294 295<br> Exeter 01392 438 853 <br> Taunton 01823 334 880 <br> Weston-Super-Mare 01934 419 111</h5>
  
        </div>
      </div>

      
      </div>

      
        
        
        

      

      
      <nav class="navbar navbar-expand-md navbar-light bg-light" id="mainNav">
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
           <span class="navbar-toggler-icon"></span>
       </button>

       <div class="collapse navbar-collapse align-self-start" id="CollapsibleNavbar">
           <ul class="navbar-nav">
               <div class="collapse navbar-collapse" id="navbarCollapse">
                   <ul class="navbar-nav">
                     <li class="nav-item active">
                     <li class="nav-item">
                                         <a class="nav-link" href="index.html">Home</a>
                                     </li>
         
         
                                     <ul class="nav topnav"></ul>
                                     <li class="nav-item dropdown">
                                       <a class="nav-link dropdown-toggle" href="Venues.html" id="navbardrop" data-toggle="dropdown">
                                          Venues
                                       </a>
                                       <div class="dropdown-menu">
                                           <a class="dropdown-item" href="venueT.html">Taunton</a>
                                           <a class="dropdown-item" href="VenueB.html">Bristol</a>
                                           <a class="dropdown-item" href="VenueW.html">Weston-Super-Mare</a>
                                           <a class="dropdown-item" href="VenueE.html">Exeter</a>
                                       </div>
                                   </li>
                     
                        
         
                         <li class="nav-item">
                             <a class="nav-link" href="LiveSports.html">Live Sports</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Events.html">Events</a>
                         </li>
                         <li class="nav item">
                             <a class="nav-link" href="Food.html">Food</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Discounts.html">Discounts</a>
                         </li>
                         
                         <li class="nav-item">
                             <a class="nav-link" href="FAQ.html">FAQs</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Parties.html">Parties</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link" href="Contact.html">Contact</a>
                         </li>
                   
               
               </ul>
               </li>
               </ul>
               </ul>
               
           </ul>

           
       </div>
       <div class="social">
         
        <a href="https://www.facebook.com/allstarstaunton/" id="share-fb" class="sharer button"><i class="fa fa-2x fa-facebook-square"></i></a>
        <a href="https://twitter.com/allstarsbristol?lang=en" id="share-tw" class="sharer button"><i class="fa fa-2x fa-twitter-square"></i></a>
       </nav>
      </header>

    <div class="container-fluid px 0" id="mainContainer">

<!--End of Header/Nav-->

<div class="jumbotron jumbotron-fluid bg-dark">
  
  <div class="jumbotron-background">
    <img src="images/billiards-4135528_1920.jpg">
  </div>

  <div class="container text-white">

    <h1 class="display-4">Weston-Super-Mare Competitions</h1>
    <p class="lead">See below to view the range of competitions and events.</p>
    <hr class="my-4">
    
    

  </div>
  <!-- /.container -->
  
 
</div>
 <div class="container-fluid">


<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
  <div class="col mb-4">
    <div class="card">
        
      <img src="https://dummyimage.com/600x400/000/fff.jpg" class="card-img-top" alt="Pool">
      <div class="card-body">
   
        <h5 class="card-title">Pool</h5>
        Allstars Sports Bar Weston sponsors the Weston Pool League,
which boasts 7 divisions, over 1000 pool players and is one of the largest leagues in the country. 
            <a href="wsmpool.co.uk"	  	 
            <br>Click here for more details  </p> </a>
            
            
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
        <img src="https://dummyimage.com/600x400/000/fff.jpg" class="card-img-top" alt="Snooker">
        <div class="card-body">
          <h5 class="card-title">Snooker</h5>
          <p class="card-text"> If snooker is more your thing then along with the 3 full size snooker tables in Allstars Weston.
            Allstars membership includes Frames Snooker Centre, Sunnyside Road North, Weston-super-Mare.<br> <a href="http://nsbsl.org/"> Click here for more information.
          </a>
            <br><br>Frames has 8 full size snooker tables and has teams in the Weston Snooker League and
            the Wrington Vale Snooker league.<br>
            
            <br>Frames also run a singles league.<br> <a href="http://nsbsl.org/"> Click here for more information.
            </a> 
           
            </p> 
        </div>
      </div>
  </div>
  <div class="col mb-4">
    <div class="card">
        <img src="https://dummyimage.com/600x400/000/fff.jpg" class="card-img-top" alt="Darts">
        <div class="card-body">
          <h5 class="card-title">Darts</h5>
          <p class="card-text">Allstars has 4 Dart boards with electronic scoreboards
               <br>
             </p>
        </div>
      </div>
    </div>
  
  <div class="col mb-4">
    <div class="card">
        <img src="https://dummyimage.com/600x400/000/fff.jpg" class="card-img-top" alt="Quiz">
        <div class="card-body">
          <h5 class="card-title">Quizzes</h5>
          <p class="card-text">Allstars holds regular quiz nights.<br> Next Quiz:</p>
        </div>
      </div>
  </div>
</div>
    </div>

    <section>

      <!-- Footer - Guidance/outline from bootstrap.com.-->
    <footer class="page-footer font-small mdb-color pt-4" id="main-footer">
    
        <!-- Spacer Column -->
        <div class="container text-center text-md-left">
      
          <!-- Spacer Column -->
          <div class="row text-center text-md-left mt-3 pb-3">
      
      
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column 1 -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              
              <p>
                <a href="Venues.html">Venues</a>
              </p>
              <p>
                <a href="LiveSports.html">Live Sports</a>
              </p>
              <p>
                <a href="Events.html">Events</a>
              </p>
              <p>
                <a href="Food.html">Food</a>
              </p>
            </div>
            <!-- Spacer Column -->
      
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column 2 -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
             
              <p>
                <a href="Discounts.html">Discounts</a>
              </p>
              <p>
                <a href="FAQ.html">FAQ</a>
              </p>
              <p>
                <a href="Parties.html">Parties</a>
              </p>
              <p>
                <a href="Contact.html">Contact</a>
              </p>
            </div>
      
            <!-- Spacer Column -->
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Column 3 -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p>Bristol - 01179 294 295</p>
              <p> Exeter - 01392 438 853</p>
              <p>Taunton - 01823 334 880</p>
              <p>Weston-Super-Mare - 01934 419 111</p>
            </div>
            
      
          </div>
          <!-- Footer links -->
      
          <hr>
      
          <!-- Grid row -->
          <div class="row d-flex align-items-center">
      
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8">
      
             
      
            </div>
            <!-- Grid column -->
      
            <!-- Grid column -->
            <div class="col-md-5 col-lg-4 ml-lg-0">
      
            
                    </a>
              
                  </li>
                </ul>
              </div>
      
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row -->
      
        </div>
        <!-- Footer Links -->
      
      </footer>
      <!-- Footer -->
  
  
  
  
  
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
  
  </html>